ROOT=<PATH>
CONFIGS=${ROOT}/configs
DOWNLOADS=${ROOT}/downloads
USER=pi
PASS=somepass
TZ=America/Sao_Paulo
PUID=1000
PGID=1000
UMASK=022
QBITTORRENT_WEBUI_PORT=8080
PLEXDB="/Library/Application Support/Plex Media Server/Plug-in Support/Databases/com.plexapp.plugins.library.db"
PLEXPLUGINS="/Library/Application Support/Plex Media Server/Plug-ins"
PLEX_CLAIM=<CLAIM>
